http://antnest.clcw.com.cn/ucenter/api/accounts/regist

注册
{"account_name":"sean_102","mobile":"15029911784","email":"liuxuliang2@clcw.com.cn","ver_code":"100100","pwd":"123456","account_type":"2"}

ucenter/api/accounts/login
{"user_name":"sean_102","pwd":"123456","account_type":"2"}

ucenter/api/accounts/logout
{"account_id":"3","account_type":"2"}


/ucenter/api/accounts/retrievepwd
{"account_id":"3","account_type":"2","pwd_new":"111111","number":"13","mobile":"15029911786","ver_code":""}

api/accounts/changepwd
{"account_id":"3","account_type":"2","pwd_old":"123456","pwd_new":"111111"}

ucenter/api/accounts/changeinfo
{"account_id":"3","account_type":"2","nick_name":"sean","real_name":"刘哲","account_avatar":"a/b/c/1.jpg","sex":"1","province_id":"2001","city_id":"2002","address":"xi'an"}


========================

ucenter/api/accounts/add
{"account_name":"sean_102","mobile":"15029911784","email":"liuxuliang2@clcw.com.cn","manager_account_id":"1","account_type":"2","manager_ip":"192.168.3.70"}

/ucenter/api/accounts/changeuserinfo
{"account_id":"6","account_type":"2","nick_name":"sean","real_name":"刘哲","account_avatar":"a/b/c/1.jpg","sex":"1","province_id":"2001","city_id":"2002","address":"xi'an","manager_ip":"192.168.3.70","manager_account_id":"1"}

ucenter/api/accounts/active
{"account_id":"6","account_type":"2","manager_ip":"192.168.3.70","manager_account_id":"1"}