

<div class="table-responsive" >
    <notempty name='lists'>
        <table class="table_parameters" width="100%">
            <thead>
                <tr class="tr_head">
                    <th width='45px' class="center">id</th>
                    <th>名称</th>
                </tr>
            </thead>
            <tbody>
            <foreach name="lists" item="row">
                <tr>
                    <td  class="center">{$row.id}</td>
                    <td class="name"><a target="_blank" href="http://www.sucaihuo.com/js/{$row.id}.html">{$row.name}</a></td>
                </tr>
            </foreach>
            </tbody>
        </table>
        <else/>
        <div class='loading'>没有符合条件的记录！</div>
    </notempty>
</div>
<div class="pager" style="margin:30px 0 0 0">{$page}</div>