server
{
	listen 80;
	server_name local.antweaver.clcw.com.cn;
	index index.php index.html index.htm;
	access_log /var/log/nginx/local.antweaver.clcw.log;

	autoindex on;
	autoindex_exact_size off;
	autoindex_localtime on;
	  	
	location /crawler
	{
	       proxy_set_header X-Real-IP  $remote_addr;
	       proxy_set_header X-Forwarded-For $remote_addr;
	       proxy_set_header Host $host;
	       proxy_pass http://127.0.0.1:50702;
	       break;
		
	}

	location /manager
	{
	       proxy_set_header X-Real-IP  $remote_addr;
	       proxy_set_header X-Forwarded-For $remote_addr;
	       proxy_set_header Host $host;
	       proxy_pass http://127.0.0.1:50701;
	       break;
		
	}


	location /
	{
	       proxy_set_header X-Real-IP  $remote_addr;
	       proxy_set_header X-Forwarded-For $remote_addr;
	       proxy_set_header Host $host;
	       proxy_pass http://127.0.0.1:50701;
	       break;

	}

}


server
{
	listen 50701;
	server_name local.antweaver.clcw.com.cn;
	index index.php index.html index.htm;
	access_log /var/log/nginx/admin.antweaver.clcw.log;

	autoindex on;
	autoindex_exact_size off;
	autoindex_localtime on;
        root /home/vagrant/www/weaver-manager;

	location /
	{

	    if (!-e $request_filename){
		rewrite ^/index.php(.*)$ /index.php?s=$1 last;
		rewrite ^(.*)$ /index.php?s=$1 last;
		break;
	    }
	}

	location ~ .*\.(php|php5)?$
	{
	    fastcgi_pass 127.0.0.1:9001;
	    fastcgi_index index.php;
	    include fastcgi_params;
	    add_header root_path $document_root;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		 if (-f $request_filename) {
		  expires -1s;
		  break;
		  }
	}

	location ~ /\.ht{
	    deny all;
	}

}

server
{
        listen 50702;
        server_name local.antweaver.clcw.com.cn;
        index index.php index.html index.htm;
        access_log /var/log/nginx/crawler.antweaver.clcw.log;
        
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        root /home/vagrant/www/weaver-crawler;

        location /
        {
            if (!-e $request_filename) {
                rewrite ^/index.php(.*)$ /index.php?s=$1 last;
                rewrite ^(.*)$ /index.php?s=$1 last;
                break;
            }
        }

        location ~ .*\.(php|php5)?$
        {
            fastcgi_pass 127.0.0.1:9001;
            fastcgi_index index.php;
            include fastcgi_params;
            add_header root_path $document_root;
        }   
        
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                 if (-f $request_filename) {
                  expires -1s;
                  break;
                  }
        }         
        
        location ~ /\.ht{
            deny all;
        }        
}



